# LinkedIn
REACT_APP_CLIENT_ID='77wv1vw4mpixlq'
REACT_APP_CLIENT_SECRET='oeUtKB4fRr6hU7hK'
REACT_APP_REDIRECT_URL='https://skeduler-nu.vercel.app/channels/connect/channels/connect'
REACT_APP_SCOPES='r_emailaddress,r_liteprofile,w_member_social'
REACT_APP_CODE='AQS-RCfu2QsHT8WtrgbLYlD-ujMVi-0Gu_lWHeDWZoW3n83apyTdSXqzyKPYXJjiigIsDBBTJvKQNcXaLnYuywO_zE_9Rl7ecoWXK5qyYgZfljJDyCQDz9-TGuI7wS4h4WvcEq-7zR-DdEayM_hrM2HF6Swd_YrxoTKiJBMZGoTvfq0GceVMaHP42K_oSWDkHwz7r3RASGG7DbwJ3f4'
REACT_APP_LINKEDIN_API='https://api.linkedin.com/v2/ugcPosts'

# Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyBh3nopzEOhPZu47a0F27NIgf6T72UID3I'
REACT_APP_FIREBASE_PROJECT_ID='skeduler-99582'
REACT_APP_FIREBASE_AUTH_DOMAIN='skeduler-99582.firebaseapp.com'
REACT_APP_STORAGE_BUCKET='gs://skeduler-99582.appspot.com'

#Facebook
REACT_APP_FACEBOOK_APP_ID='583704106583654'
REACT_APP_FACEBOOK_CLIENT_SECRET='8ab5065c5aa3740192f320c550b757d2'